

<button type="button" class="btn btn-secondary float-right" routerLink="/create">Logout</button>
<h3 style="text-align: center;">Details</h3>
  <div class="panel-body">
    <table *ngIf=show  class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>customerId</th>
          <th>Account Number</th>
          <th>Contact Number</th>
          <th>Email ID</th>
          <th>Address</th>
         
        </tr>
      </thead>
     <tbody>
        <tr >
          <td>{{customer.name}}</td>
          <td>{{customer.customerId}}</td>
          <td>{{customer.accountNumber}}</td>
          <td>{{customer.contactNumber}}</td>
          <td>{{customer.emailId}}</td>
          <td>{{customer.address}}</td>
          
          
        </tr>
      </tbody>
    </table>
</div>
<!--<button (click)="deposit()" class="btn btn-info" style="margin-left: 10px">Deposit</button>
<button (click)="withdraw()" class="btn btn-info" style="margin-left: 10px">Withdraw</button>
<button (click)="fundtransfer()" class="btn btn-info" style="margin-left: 10px">Fund Transfer</button>
<button (click)="check()" class="btn btn-info" style="margin-left: 10px">Check Balance</button>
-->
<nav class ="navbar navbar-expand-md navbar-dark bg-secondary">
  <ul  class="navbar-nav">
      <li><a routerLink="/deposit/:accountNumber/:amount" class="nav-link">Deposit</a></li>
      <li><a routerLink="/withdraw/:accountNumber/:amount" class="nav-link">Withdraw</a></li>
      <li><a routerLink="/fund-transfer/:accountNumber/:accountNumber/:amount" class="nav-link">Fund Transfer</a></li>
      <li><a routerLink="/ShowBalance" class="nav-link">Check Balance</a></li>
      <!--<li><a routerLink="/ShowTransactionSummary/:accountNumber" class="nav-link">Show Transaction Summary</a></li>-->
</ul>
</nav>