
<button type="button" class="btn btn-secondary float-right" routerLink="/admin">Logout</button>
<div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>CustID</th>
          <th>AccNO</th>
          <th>Balance</th>
          <th>Email</th>
          <th>Address</th>
          <th>Contact Number</th>

        </tr>
      </thead>
     <tbody>
        <tr *ngFor="let customer of customers">
          <td>{{customer?.name}}</td>
          <td>{{customer?.customerId}}</td>
          <td>{{customer?.accountNumber}}</td>
          <td>{{customer.balance}}</td>
          <td>{{customer?.emailId}}</td>
          <td>{{customer?.address}}</td>
          <td>{{customer?.contactNumber}}</td>
          <td><button  (click)="deleteCustomer(customer?.accountNumber)" class="btn btn-danger">Delete</button>
              <button (click)="updateCustomer(customer?.accountNumber)" routerLink="/update" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="Customerdetails(customer?.accountNumber)" routerLink="/details" class="btn btn-info" style="margin-left: 10px">Details</button>
              <button (click)="transactionDetails(customer?.accountNumber)"  class="btn btn-info" style="margin-left: 10px">Transaction Summary</button>
          </td>
          
        </tr>
      </tbody>
    </table>
   
</div>
