
<h3 style="text-align: center;">Update Account</h3>


<div  style="width: 400px;align-content: center;"  class="container" >
   <!--<form (ngSubmit)="onSubmit()"></form>-->
  <form  #csForm=ngForm (ngSubmit)="onSubmit()" >
    <div class="form-group">
      <label>Name:</label>
      <input required type="text" class="form-control" #name="ngModel" name="name" [class.is-invalid]="name.invalid && name.touched" id="name" required [(ngModel)]="customer.name" >
      <small class="text-danger" [class.d-none]="name.valid||name.untouched">Please Enter Name </small>
    </div>

    
    
      <div class="form-group">
        <label >Address:</label>
        <input required type="text" class="form-control" #address=ngModel id="address"  [(ngModel)]="customer.address" name="address">
        <small class="text-danger" [class.d-none]="address.valid || address.untouched">Please Enter Address</small>
      </div>
      <div class="form-group">
        <label >Email:</label>
        <input required type="text" class="form-control" #emailId=ngModel id="emailId"  [(ngModel)]="customer.emailId" name="emailId">
        <small class="text-danger" [class.d-none]="emailId.valid || emailId.untouched">Please Enter Email</small>
      </div>
      <div class="form-group">
        <label>Contact Number:</label>
        <input required type="number" pattern="^\d{10}$"  class="form-control"  #contactNumber=ngModel id="contactNumber"  [(ngModel)]="customer.contactNumber" name="contactNumber">
        <small class="text-danger" [class.d-none]="contactNumber.valid || contactNumber.untouched">Please Enter Contact Number</small>
        <div *ngIf="contactNumber.errors && (contactNumber.invalid || contactNumber.touched)">
          <small class="text-danger" *ngIf="contactNumber.errors.pattern">Contact Number Must contain exact 10 digits</small>

      </div>
       
      </div>
      
      <button (click)="back()"  class="btn btn-info" style="margin-left: 10px">Back</button>
    <button type="submit"  [disabled]="csForm.form.invalid" class="btn btn-success" class="btn btn-primary" novalidate>Submit</button>
<!--<  >-->  
  </form>
</div>


<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
   <button class="btn btn-success" (click)="newEmployee()">Add</button>
</div> -->
