
<h3 style="text-align: center;">Withdraw</h3>

<div  style="width: 400px;align-content: center;"  class="container" >
    <!--<form (ngSubmit)="onSubmit()"></form>-->
   <form  #csForm=ngForm >
    <div class="form-group">
        <label>Account Number:</label>
        <input required type="number" class="form-control" id="accountNumber"  [(ngModel)]="accountNumber" name="accountNumber">
      
      </div>
 
      <div class="form-group">
        <label>Amount:</label>
        <input required type="number" min="1" class="form-control" id="amount"  [(ngModel)]="amount" name="amount">
       
        
      </div>
     <!-- <button (click)="back()"  class="btn btn-info" style="margin-left: 10px">Back</button>-->
      <button (click)="withdraw(accountNumber,amount)"  [disabled]="csForm.form.invalid" class="btn btn-info" style="margin-left: 10px">Withdraw</button>
     
</form>
</div>