<h3 style="text-align: center;">Show Balance</h3>


<div class="container" >
<form  #csForm=ngForm  >
    <div class="form-group">
        <label>Enter Account Number:</label>
        <input required type="number" class="form-control"  id="accountNumber"  [(ngModel)]="accountNumber" name="accountNumber">
        
      </div>
      <button (click)="back()"  class="btn btn-info" style="margin-left: 10px">Back</button>
      <button (click)="Onsubmit()"  [disabled]="csForm.form.invalid" class="btn btn-info" style="margin-left: 10px">show Balance</button>
</form>

</div>
<div *ngIf="submitted===true"class="container" >
{{status}} {{Balance}}
</div>

