
  <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Account Number</th>
            <th>Transaction ID</th>
            <th>Amount</th>
            <th>Details</th>
            <th>Available Balance</th>
          </tr>
        </thead>
       <tbody>
          <tr *ngFor="let transaction of transactions">
            <td>{{transaction?.accountNumber}}</td>
            <td>{{transaction?.transID}}</td>
            <td>{{transaction?.amount}}</td>
            <td>{{transaction.details}}</td>
            <td>{{transaction?.nBalance}}</td>
            
          </tr>
        </tbody>
      </table>
  </div>
  
<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
   <button class="btn btn-success" (click)="newEmployee()">Add</button>
</div> -->
