<h3 style="text-align: center;">Create Account</h3>
<div [hidden]="!submitted">
  <h4 style="text-align:center">You submitted successfully!</h4>
   
</div> 
<div  style="width: 400px;align-content: center;"  class="container" >
   <!--<form (ngSubmit)="onSubmit()"></form>-->
  <form  #csForm=ngForm (ngSubmit)="onSubmit()" >
    <div class="form-group">
      <label>Name:</label>
      <input required type="text" class="form-control" #name="ngModel" name="name" [class.is-invalid]="name.invalid && name.touched" id="name" required [(ngModel)]="customer.name" >
      <small class="text-danger" [class.d-none]="name.valid||name.untouched">Please Enter Name </small>
    </div>

    <div class="form-group">
      <label>Customer ID:</label>
      <input required type="text" class="form-control" #customerId=ngModel id="customerId"  [(ngModel)]="customer.customerId" name="customerId">
      <small class="text-danger" [class.d-none]="customerId.valid||customerId.untouched">Please Enter Customer ID</small>
    </div>
    
    <div class="form-group">
      <label>Account Number:</label>
      <input required type="number" class="form-control" #accountNumber=ngModel id="accountNumber"  [(ngModel)]="customer.accountNumber" name="accountNumber">
      <small class="text-danger" [class.d-none]="accountNumber.valid||accountNumber.untouched">Please Enter Account Number</small>
    </div>

      <div class="form-group">
        <label >Address:</label>
        <input required type="text" class="form-control" #address=ngModel id="address"  [(ngModel)]="customer.address" name="address">
        <small class="text-danger" [class.d-none]="address.valid || address.untouched">Please Enter Address</small>
      </div>
      <div class="form-group">
        <label >Email:</label>
        <input required type="text" class="form-control" #emailId=ngModel id="emailId"  [(ngModel)]="customer.emailId" name="emailId">
        <small class="text-danger" [class.d-none]="emailId.valid || emailId.untouched">Please Enter Email</small>
      </div>
      <div class="form-group">
        <label>Contact Number:</label>
        <input required type="number" pattern="^\d{10}$"  class="form-control"  #contactNumber=ngModel id="contactNumber"  [(ngModel)]="customer.contactNumber" name="contactNumber">
        <small class="text-danger" [class.d-none]="contactNumber.valid || contactNumber.untouched">Please Enter Contact Number</small>
        <div *ngIf="contactNumber.errors && (contactNumber.invalid || contactNumber.touched)">
          <small class="text-danger" *ngIf="contactNumber.errors.pattern">Contact Number Must contain exact 10 digits</small>

      </div>
       
      </div>
      

    <button type="submit"  [disabled]="csForm.form.invalid" class="btn btn-success" class="btn btn-primary" novalidate>Submit</button>
<!--<  >-->  
  </form>
</div>
<div style="width: 400px;align-content: center;"  class="container">
  <pre>
            <p>Already have an account?</p>
<button type="button"  routerLink="/Login" class="btn btn-success" class="btn btn-primary" >Login</button>
</pre>
</div>



