
<h3 style="text-align: center;">Details of Customer</h3>
<div  style="width: 400px;align-content: center;"  class="container" >
   <!--<form (ngSubmit)="onSubmit()"></form>-->
  <form>
    <div class="form-group">
      <label>Name:</label>
      <input required readonly type="text" class="form-control" #name="ngModel" name="name" [class.is-invalid]="name.invalid && name.touched" id="name" required [(ngModel)]="customer.name" >
      
    </div>

    <div class="form-group">
      <label>Customer ID:</label>
      <input required readonly type="text" class="form-control" #customerId=ngModel id="customerId"  [(ngModel)]="customer.customerId" name="customerId">
     
    </div>
    
    <div class="form-group">
      <label>Account Number:</label>
      <input required readonly type="number" class="form-control" #accountNumber=ngModel id="accountNumber"  [(ngModel)]="customer.accountNumber" name="accountNumber">
      
    </div>
    <div class="form-group">
        <label>Balance:</label>
        <input required readonly type="number" class="form-control" #balance=ngModel id="balance"  [(ngModel)]="customer.balance" name="balance">
        
      </div>

      <div class="form-group">
        <label >Address:</label>
        <input required readonly type="text" class="form-control" #address=ngModel id="address"  [(ngModel)]="customer.address" name="address">
        <small class="text-danger" [class.d-none]="address.valid || address.untouched">Please Enter Address</small>
      </div>
      <div class="form-group">
        <label >Email:</label>
        <input required readonly type="text" class="form-control" #emailId=ngModel id="emailId"  [(ngModel)]="customer.emailId" name="emailId">
        
      </div>
      <div class="form-group">
        <label>Contact Number:</label>
        <input required  readonly type="number" class="form-control"  #contactNumber=ngModel id="contactNumber"  [(ngModel)]="customer.contactNumber" name="contactNumber">
    </div>
   
      

   
<!--<  >-->  
  </form>
</div>


<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
   <button class="btn btn-success" (click)="newEmployee()">Add</button>
</div> -->
