

<h3 style="text-align: center;"> Login</h3>
<div  style="width: 400px;align-content: center;"  class="container" >
    <!--<form (ngSubmit)="onSubmit()"></form>-->
   <form  #csForm=ngForm (ngSubmit)="checkLogin()">
    <div class="form-group" >
        <label>Username</label>
        <input required type="text" class="form-control" id="username" [(ngModel)]=username  name="username">
      
      </div>
 
      <div class="form-group">
        <label>Password</label>
        <input required type="password" class="form-control" id="password" [(ngModel)]=password name="password">
     </div>
      <button (click)="checkLogin()"  class="btn btn-info" style="margin-left: 10px">Login</button>
     
</form>
</div>
<div > 

</div>
