<h3 style="text-align: center;">Fund Transfer</h3>


<div  style="width: 400px;align-content: center;"  class="container" >
    <!--<form (ngSubmit)="onSubmit()"></form>-->
   <form  #csForm=ngForm  >
    <div class="form-group">
        <label>Sender Account Number:</label>
        <input required type="number" class="form-control"  id="accountNumber"  [(ngModel)]="accountNumber" name="accountNumber">
        
      </div>
      <div class="form-group">
        <label>Receiver Account Number:</label>
        <input required type="number" class="form-control" id="accountNumber1"  [(ngModel)]="accountNumber1" name="accountNumber1">
        
      </div>
 
     <div class="form-group">
       <label>Amount:</label>
       <input required type="number" class="form-control" id="amount"  [(ngModel)]="amount" name="amount">
      
       
     </div>
    <!-- <button (click)="back()"  class="btn btn-info" style="margin-left: 10px">Back</button>-->
     <button (click)="fundTransfer(accountNumber,accountNumber1,amount)"  [disabled]="csForm.form.invalid" class="btn btn-info" style="margin-left: 10px">Transfer</button>
</form>
</div>