
<header>
  <h4 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;background-color: grey;">Wallet Application</h4>
  <nav class ="navbar navbar-expand-md navbar-dark bg-secondary">
    
    <ul class="navbar-nav">
      <li><a routerLink="/create" class="nav-link">Home</a></li>
     <!-- <li><a routerLink="/deposit/:accountNumber/:amount" class="nav-link">Deposit</a></li>
      <li><a routerLink="/withdraw/:accountNumber/:amount" class="nav-link">Withdraw</a></li>
      <li><a routerLink="fund-transfer/:accountNumber/:accountNumber/:amount" class="nav-link">Fund Transfer</a></li>
      <li><a routerLink="ShowBalance" class="nav-link">Show Balance</a></li>
      <li><a routerLink="TransactionList" class="nav-link">Transaction List</a></li>-->
      <li><a routerLink="/admin" class="nav-link">Admin</a></li>
     <!-- <li><a routerLink="/ShowTransactionSummary/:accountNumber" class="nav-link">Show Transaction Summary</a></li>-->
    </ul>
  </nav>
</header>
  <!-- <nav  class="navbar navbar-expand-sm bg-light">
    
      <button class="btn btn-primary" routerLink="/create">Create Account</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary" routerLink="/deposit/:accountNumber/:amount">Deposit</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary" routerLink="/withdraw/:accountNumber/:amount">Withdraw</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary" routerLink="fund-transfer/:accountNumber/:accountNumber/:amount">Fund Transfer</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary" routerLink="ShowBalance">Show Balance</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary" routerLink="/admin">Admin</button>&nbsp;&nbsp;&nbsp;&nbsp;
     <button (click)="deposit(customer?.accountNumber,amount)" routerLink="/deposit/accountNumber/amount" class="btn btn-info" style="margin-left: 10px">Deposit</button>
    <button class="btn btn-primary" routerLink="/update">UPdate</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-primary" routerLink="/UserOperation">User Operation</button>&nbsp;&nbsp;&nbsp;&nbsp;

    </nav>-->
 
  
<router-outlet></router-outlet>
 

