<h3 style="text-align: center;">Transaction History</h3>
  
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Account Number</th>
          <th>Transaction ID</th>
          <th>Amount</th>
          <th>Details</th>
          <th>Available Balance</th>
        </tr>
      </thead>
     <tbody>
        <tr *ngFor="let transaction of transactions">
          <td>{{transaction?.accountNumber}}</td>
          <td>{{transaction?.transID}}</td>
          <td>{{transaction?.amount}}</td>
          <td>{{transaction.details}}</td>
          <td>{{transaction?.nBalance}}</td>
          
        </tr>
      </tbody>
    </table>
</div>
<button (click)="back()"  class="btn btn-info" style="margin-left: 10px">Back</button>
<!--<div [hidden]="!submitted">
<h4>You submitted successfully!</h4>
 <button class="btn btn-success" (click)="newEmployee()">Add</button>
</div> -->
